<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".UploadProfilePicActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UploadProfilePicActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:padding="15dp">


            <LinearLayout
                android:id="@+id/linear_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uploadPic_chooseButton"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/blue"
                    android:text="Choose"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/uploadPic_cameraButton"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/blue"
                    android:text="Camera"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="10dp" />


            </LinearLayout>


            <ImageView
                android:id="@+id/uploadPic_imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/linear_lay"
                android:layout_marginTop="20dp"
                android:background="@drawable/border" />


            <Button
                android:id="@+id/uploadPic_uploadButton"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_below="@id/uploadPic_imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                android:text="Upload"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp" />


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>